# spy-agent

./: .gitignore  build.gradle  test.json
app/: build.gradle  moggotKeyStore  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/moggot/spyagent/data/api/: SpyApi.java
app/src/main/java/com/moggot/spyagent/data/local/: UserDao.java  UserDatabase.java  UserModel.java
app/src/main/java/com/moggot/spyagent/data/model/: LoginResponse.java  SelfModel.java  SelfResponseModel.java  TopOfLikes.java  UserInfo.java  UserResponseModel.java
app/src/main/java/com/moggot/spyagent/data/network/: AuthInterseptor.java  CommonServerModel.java
app/src/main/java/com/moggot/spyagent/data/network/api/: SpyApi.java
app/src/main/java/com/moggot/spyagent/data/repository/: DataRepoImpl.java  UserRepository.java
app/src/main/java/com/moggot/spyagent/data/repository/local/: DatabaseRepo.java
app/src/main/java/com/moggot/spyagent/data/repository/network/: Authorization.java  Authtorization.java  NetworkRepo.java
app/src/main/java/com/moggot/spyagent/data/repository/preference/: PreferenceRepo.java
app/src/main/java/com/moggot/spyagent/di/: Injector.java
app/src/main/java/com/moggot/spyagent/di/component/: AppComponent.java  LoginComponent.java  UserComponent.java
app/src/main/java/com/moggot/spyagent/di/module/: AppModule.java  DataModule.java  LoginModule.java  NetModule.java  RepositoryModule.java  UserModule.java
app/src/main/java/com/moggot/spyagent/di/scope/: LoginScope.java  UserScope.java
app/src/main/java/com/moggot/spyagent/domain/: AuthInteractor.java  SelfInteractor.java
app/src/main/java/com/moggot/spyagent/presentation/: App.java
app/src/main/java/com/moggot/spyagent/presentation/common/: BaseFragment.java  BasePresenter.java  BaseView.java
app/src/main/java/com/moggot/spyagent/presentation/favorites/: FavoritesFragment.java  FavoritesPresenter.java  FavoritesView.java
app/src/main/java/com/moggot/spyagent/presentation/home/: HomeFragment.java  HomePresenter.java  HomeView.java
app/src/main/java/com/moggot/spyagent/presentation/home/adapter/: FriendAdapter.java
app/src/main/java/com/moggot/spyagent/presentation/login/: LoginActivity.java  LoginFragment.java  LoginPresenter.java  LoginView.java
app/src/main/java/com/moggot/spyagent/presentation/main/: MainActivity.java  MainPresenter.java  MainView.java
app/src/main/java/com/moggot/spyagent/presentation/profile/: ProfileFragment.java  ProfilePresenter.java  ProfileView.java
app/src/main/java/com/moggot/spyagent/presentation/self/: SelfFragment.java  SelfPresenter.java  SelfView.java
app/src/main/java/com/moggot/spyagent/presentation/ui/widget/: CenterBottomNavigationView.java  MainToolbar.java
app/src/main/res/drawable/: ic_home_black_24dp.xml  ic_person_black_24dp.xml  ic_view_list_black_24dp.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  fragment_favorites.xml  fragment_home.xml  fragment_login.xml  fragment_profile.xml  friend_item.xml  main_toolbar.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-ru/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
server/: vkServer2.py
tools/: findbugs.gradle
