<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fillViewport="true">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:descendantFocusability="blocksDescendants">

        <android.support.constraint.Guideline
            android:id="@+id/self_vertical_middle_guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.5" />

        <ImageView
            android:id="@+id/iv_self_photo"
            android:layout_width="140dp"
            android:layout_height="140dp"
            android:layout_margin="16dp"
            android:background="@mipmap/ic_launcher"
            app:layout_constraintEnd_toEndOf="@+id/self_vertical_middle_guideline"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_self_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="32dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/self_vertical_middle_guideline"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Name" />

        <TextView
            android:id="@+id/tv_self_surname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/self_vertical_middle_guideline"
            app:layout_constraintTop_toBottomOf="@+id/tv_self_name"
            tools:text="Surname" />

        <TextView
            android:id="@+id/tv_self_bday"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/self_vertical_middle_guideline"
            app:layout_constraintTop_toBottomOf="@+id/tv_self_surname"
            tools:text="31.03.1993" />

        <TextView
            android:id="@+id/tv_self_friends_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:text="@string/friends"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/iv_self_photo" />

        <TextView
            android:id="@+id/tv_friends_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:layout_marginStart="4dp"
            app:layout_constraintBaseline_toBaselineOf="@+id/tv_self_friends_title"
            app:layout_constraintStart_toEndOf="@+id/tv_self_friends_title"
            tools:text="73" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_top_friends"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_friends_count"
            tools:listitem="@layout/friend_item"/>
    </android.support.constraint.ConstraintLayout>
</android.support.v4.widget.NestedScrollView>
